#--- traffic-viewer settings ---
#Thu Jun 07 21:54:11 JST 2012
outputIterfaceTableNumber=0
logFileName=test.pcap
returnInterval=1-min
lanIterfaceTableNumber=0
wanIterfaceTableNumber=3
onlineCommandRefresh=true
managerUrl=http\://yama-linux.cc.kagoshima-u.ac.jp/security-bot-manager/index.php?Test1
commandInterval=1-min
selectedIterfaceTableNumber=1
basicAuth-http\://yama-linux.cc.kagoshima-u.ac.jp/security-bot-manager/index.php=security-bot-manager\:sakurajima
logFilePath=C\:\\workshop\\security\\trafficviewer
