#--- traffic-viewer settings ---
#Mon Jul 09 17:07:00 JST 2012
outputIterfaceTableNumber=0
logFileName=test.pcap
returnInterval=1-min
lanIterfaceTableNumber=0
wanIterfaceTableNumber=3
onlineCommandRefresh=true
managerUrl=http\://yama-linux.cc.kagoshima-u.ac.jp/security-bot-manager/index.php?Test1
selectedIterfaceTableNumber=1
commandInterval=1-min
logFilePath=C\:\\workshop\\security\\trafficviewer
basicAuth-http\://yama-linux.cc.kagoshima-u.ac.jp/security-bot-manager/index.php=security-bot-manager\:sakurajima
